<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: #ff23cf;
            font-size: 22px;
            text-align: center;
        }

        .cuerpo {
            display: flex;
            justify-content: center;
            margin: 1%;
            font-family: "Roboto", sans-serif;
        }

        .legado {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1330px;
            height: 2396px;
            background-color: rgb(255, 255, 255);
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10%;
            box-shadow: 8px 8px 8px 8px gray;
            font-family: "Roboto", sans-serif;
        }

        .TU {
            width: 140px;
            height: 110px;
        }

        .salir {
            color: black;
            cursor: pointer;
            font-size: 23px;
            background-color: rgba(101, 201, 124, 0.863);
            border: 2.5px solid rgb(0, 0, 0);
            border-radius: 15px;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: inline-block; 
            text-decoration: none; 
        }

        a {
            color: black;
        }
    </style>
</head>
<body>
    <div class="cuerpo">
        <div class="legado">
            <img src="sin_letras.png" alt="" class="TU">
            <h1>Tecnología universal</h1>
            <p>T.U. Tecnología Universal es una pequeña empresa dedicada al desarrollo de aplicaciones web, dispositivos IoT y aplicaciones móviles.</p>
            <div class="proyecto">
                <p>SecurePassQR es un proyecto para controlar el acceso de entrada hacia la Universidad Tecnológica de Tlaxcala y evitar el acceso de gente no perteneciente a la institución.</p>
                <br>
                <p>Todo esto gracias a 3 principales sistemas:</p>
                <h5>Aplicación móvil</h5>
                <h5>Dispositivo IoT</h5>
                <h5>Aplicación Web</h5>
                <h4>Aplicación móvil</h4>
                <p>La aplicación móvil tiene la funcionalidad de que cada alumno cuente con una credencial virtual, con su código QR que le servirá para dar acceso a las instalaciones de la universidad, siendo programada con el lenguaje de Dart y la paquetería de Flutter.</p>
                <br>
                <br>
                <h4>Dispositivo IoT</h4>
                <p>El dispositivo de IoT es un pequeño escáner en la entrada de la institución donde cada miembro del alumnado podrá escanear su código QR al momento de llegar para poder permitirle el acceso a la misma. Este útil dispositivo está creado con un escáner "QR Code Scanning Module", una pantalla LCD, jumpers y una placa ESP32.</p>
                <br>
                <br>
                <h4>Aplicación Web</h4>
                <p>La aplicación web es una herramienta que ayudará para descargar la app y las instrucciones para usarla.</p>
                <br>
                <br>
                <h4>Instrucciones para usar la aplicación móvil</h4>
                <br>
                <h5>Descargar la app</h5>
                <a href="https://drive.google.com/drive/folders/1yQH5Vb4Oj9wngT-Rc6SsnXs-o5r9ey7c?usp=drive_link">Link de descarga</a>
                <br>
                <br>
                <h5>Iniciar sesión</h5>
                <p>Una vez abras la aplicación, puedes ingresar tu correo y contraseña en los campos correspondientes.</p>
                <br>
                <br>
                <h5>Interfaz y menú</h5>
                <p>La pantalla inicial de la aplicación mostrará tus datos básicos; en la parte izquierda encontrarás un pequeño menú con otros apartados que te pueden servir.</p>
                <br>
                <br>
                <h5>Código QR</h5>
                <p>En la página principal debajo de tus datos se encontrará tu código QR.</p>
                <br>
                <br>
                <h5>Escanear Código QR</h5>
                <p>Deberás colocar la pantalla de tu celular frente al escáner para que pueda leerlo; en la pantalla del dispositivo se mostrará un mensaje de bienvenida.</p>
                <br>
                <br>
                <p>Muchas gracias por confiar en Tecnología Universal.</p>
            </div>
        </div>
    </div>
</body>
</html>
