<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
        margin: 0%;
        background-color: rgba(101, 201, 124, 0.863);
        font-size: 22px;
        text-align: center;
        
    }

    .cuerpo{
        display: flex;
        justify-content: center;
        margin: 1%;
        font-family: "Lobster";
    }

    .legado{
        
        display: flex;
            flex-direction: column;
            align-items: center;
            width: 1330px;
            height: 2196px;
            background-color: rgb(121, 38, 199);
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10%;
            box-shadow: 8px 8px 8px 8px gray;
    }

    .TU{
        width: 140px;
            height: 110px;
            
    }

    .salir{
    color: black;
    cursor: pointer;
    font-size: 23px;
    background-color: rgba(101, 201, 124, 0.863);
    border: 2.5px solid rgb(0, 0, 0);
    border-radius: 15px;
    transition: background-color 0.3s;
    font-family: "Lobster";
    margin-top: 20px;
    display: inline-block; 
    text-decoration: none; 
    }

    a{
        color: black;
    }
    
    </style>
    
</head>
<body>

    <div class="cuerpo">
        <div class="legado">
            <img src="/static/sin letras.png" alt="" class="TU">
            <h1>Tecnología universal</h1>
            <p>T.U. tecnología Universal es una pequeña empresa dedicada al desarrollo de aplicaciones web, dispositivos IoT y aplicaciones moviles</p>
            <div class="proyecto">
                <p>SecurePassQR es un proyecto para controlar el acceso de entrada hacia la Universidad Tecnologíca de Tlaxcala y evitar el acceso de gente no perteneciente a la institución.</p>
                <br>
                <p>Todo esto gracias a 3 principales sistemas:</p>
                
                    <li>Aplicación móvil</li>
                    <li>Dispositivo IoT</li>
                    <li>Aplicación Web</li>
                 

                <h4>Aplicación móvil</h4>
                <P>La aplicación movil tiene la funcionalidad de que cada alumno cuente con una credencial virtual, con su códigoQR que le servira para dar acceso a las instalaciones de la universidad, siendo programada con el lenguaje de Dart y la paqueteria de Flutter</P>
                <br>
                <br>

                <h4>Dispositivo IoT</h4>
                <p>El dispositivo de IoT es un pequeño escaner en la entrada de la institución donde cada miembro del alumando podrá escanear su código QR al momento llegar para poder permitirle el acceso a la misma. Este útil dispositvo esta creado con un escaner "QR Code Scanning Module", una pantalla LCD, jumpers y una placa ESP32 </p>
                <br>
                <br>

                <h4>Aplicación Web</h4>
                <P>La aplicación web es una herramienta que ayudara para descargar la app y las intrucciones para usarla</P>
                <br>
                <br>

                <h4>Instrucciones para usar la aplicacion web</h4>
                <br>

                <li>Descargar la app</li>
                    <a href="https://drive.google.com/drive/folders/1yQH5Vb4Oj9wngT-Rc6SsnXs-o5r9ey7c?usp=drive_link">Link de descargar</a>
                <br>
                <br>


                <li>Iniciar sesión</li>
                    <p>Una vez abras la aplicacion puedes ingresa tu correo y contraseña en los campos correspondientes</p>
                <br>
                <br>


                <li>Interfaz y menu</li>
                    <p>La pantalla inicial de la aplicacion mostrara tus datos basicos, en la parte izquierda encontraras un pequeño menu con otros apartados que te pueden servir</p>
                <br>
                <br>


                <li>Codigo QR</li>
                    <p>En la pagina principal debajo de tus datos se encontrara tu codigo QR</p>
                <br>
                <br>


                <li>Escanear Codigo QR</li>
                    <p>Deberas colocar la pantalla de tu celular enfrente del escaner para que pueda leerlo, en la pantalla del dispositivo se mostrara un mensaje de bienvenida</p>
                <br>
                <br>
                <p>Muchas gracias por confiar en Tecnología Universal</p>

                <a href="passqr-9141c.web.app">Pagina principal</a>
            </div>
        </div>
        
    </div>
    
</body>
</html>