<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Pagina Principal</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(101, 201, 124, 0.863);
            font-size: 29px;
            font-family: "Lobster";
            height: 10%;
        }

        .encabezado {
            border: 5px solid rgb(0, 0, 0);
            width: 100%;
            background-color: rgb(121, 38, 199);
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 10px;
        }

        .logo {
            width: 120px;
            height: 100px;
        }

        .titulo {
            text-align: center;
            flex-grow: 1;
            margin-right: 0%; 
        }

        .salir {
            color: black;
            cursor: pointer;
            font-size: 17px;
            background-color: rgb(252, 4, 4);
            border: 2.5px solid rgb(0, 0, 0);
            border-radius: 15px;
            transition: background-color 0.3s;
            font-family: "Lobster";
            margin-right: 2%;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tabla {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            font-size: 17px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 2px solid black;
        }

        th {
            background-color: rgb(173, 93, 226);
            color: #333;
        }

        .registrar {
            color: black;
            cursor: pointer;
            font-size: 17px;
            background-color: rgb(121, 38, 199);
            border: 2.5px solid rgb(0, 0, 0);
            border-radius: 15px;
            transition: background-color 0.3s;
            font-family: "Lobster";
            margin-top: 20px; 
        }
    </style>
</head>

<body>

    <header class="encabezado">
        <img src="/imagenes/logoqr-removebg-preview.png" alt="" class="logo">
        <p class="titulo">Agregar alumno</p>
        <button class="salir" type="submit">Cerrar Sesión</button>
    </header>

    <div class="contenido">
        <table class="tabla">
            <tr>
                <th>Matricula</th>
                <th>Nombre(s)</th>
                <th>Apellidos</th>
                <th>Carrera</th>
                <th>Correo</th>
                <th>Contraseña</th>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>   
        </table>
        
        
        <button class="registrar" type="submit">Registrar Alumno</button>
        <button class="registrar" type="submit">Volver</button>
    </div>

</body>
</html>
