<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Pagina Principal</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(101, 201, 124, 0.863);
            font-size: 29px;
            font-family: "Lobster";
            height: 10%;
        }

        .encabezado {
            border: 5px solid rgb(0, 0, 0);
            width: 100%;
            background-color: rgb(121, 38, 199);
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 10px;
           
        }

        .logo {
            width: 120px;
            height: 100px;
        }

        .titulo {
            text-align: center;
            flex-grow: 1;
            margin-right: 0%; 
        }

        .salir {
            color: black;
            cursor: pointer;
            font-size: 17px;
            background-color: rgb(252, 4, 4);
            border: 2.5px solid rgb(0, 0, 0);
            border-radius: 15px;
            transition: background-color 0.3s;
            font-family: "Lobster";
            margin-right: 2%;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tabla {
    border-collapse: collapse;
    width: 80%; /* Cambiado al 80% del ancho */
    margin: 20px auto;
    font-size: 17px;
    overflow-x: auto; /* Agregado desplazamiento horizontal */
}

th, td {
    padding: 12px; /* Aumentado el relleno */
    text-align: left;
    border: 2px solid black;
}

th {
    background-color: rgb(173, 93, 226);
    color: #333;
}

/* Nuevo estilo para las celdas en las filas impares */
tr:nth-child(odd) {
    background-color: rgba(173, 93, 226, 0.1);
}

/* Ajustes para la etiqueta "Registrar Alumno" */
.registrar {
    color: black;
    cursor: pointer;
    font-size: 17px;
    background-color: rgb(121, 38, 199);
    border: 2.5px solid rgb(0, 0, 0);
    border-radius: 15px;
    transition: background-color 0.3s;
    font-family: "Lobster";
    margin-top: 20px;
    display: inline-block; 
    text-decoration: none; 
}
    </style>
</head>

<body>

    <header class="encabezado">
        <img src="/static/logoqr-removebg-preview.png" alt="" class="logo">
        <p class="titulo">Lista de estudiantes</p>
        <a href="{{ url_for('iniciar_sesion') }}" class="salir">Cerrar Sesi칩n</a>
    </header>

    <div class="contenido">
        <table class="tabla">
            <tr>
                <th>Matricula</th>
                <th>Nombre(s)</th>
                <th>Apellidos</th>
                <th>Carrera</th>
                <th>Usuario</th>
                <th>Contrase침a</th>
                <th>Usuario</th>
                <th>Contrase침a</th>
            </tr>
            {% for estudiante in datos_estudiantes %}
            <tr>
                <td>{{ estudiante.Matricula }}</td>
                <td>{{ estudiante.Nombre }}</td>
                <td>{{ estudiante.Apellidos }}</td>
                <td>{{ estudiante.Carrera }}</td>
                <td>{{ estudiante.Usuario }}</td>
                <td>{{ estudiante.Contrase침a }}</td>
                <td>{{ estudiante.Entrada }}</td>
                <td>{{ estudiante.Salida }}</td>
            </tr>   
            {% endfor %}
        </table>
        
        <a href="{{ url_for('registrar') }}" class="registrar">Registrar Alumno</a>
    </div>

</body>
</html>
